Simpel Command-Line To-Do List
A basic Python-based command-line applciation to manage your daily tasks. You can add new tasks, view all tasks, mark tasks as complete, and delete tasks.

---

## Features

* **Add Task:** Quckly add a enw task to your list.
* **View Tasks:** Display all tasks, showing their status (compelted or not)
* **Mark Complete:** Change the status of a task to 'completed'
* **Delete task:** Remove a task from the list
* **Persistent Storage:** Your tasks are saved to a file, so they are still there when you re-open the application!

## How to Use

### Prerequisites

* Python 3.x installed on your system.

### Installation
1.  **Clone the repository (or download the files):** 
    ```bash 
       git clone[https://github.com/changyuj/](https://github.com/changyuj)
       cd todo-cli
       ```

### Running the Application

1.  Navigate to the project directory in your terminal.
2.  Run the application using Python:
    ```bash
    python todo.py
    ```
###Commands

Once running, the application will rpesent a menu, Simply type the number corresponding to the action you want to perform and press Enter.

## Project Structure

* todo.py: The main application logic.
* tasks.json: (Will be created automatically) Stores your to-do items.

##  Future Enhancements (Ideas for later!)

✓ Add task priority levels.
✓ Filter tasks by status (e.g., show only incomplete tasks).
✓ Search for tasks.
✓ Allow editing task descriptions.
✓ Implement a simple undo feature.

---

## Contributing

Feel free to fork this repository, make improvements, and submit pull requests.

---

## License

This project is open-source and available under the MIT License.